<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>E-commerce</title>

    <style>
        body{
            background-image: url(lol.jpg); 
        }

        img{
            padding-left: 500px;

        }
    </style>

</head>
<body>
    <div class="container">
    <div class="card">
    <div class="card-header">
        <h1>Cadastro para compra de uma roupinha em jogo online</h1>

        <img src="gratis-png-league-of-legends-videojuego-de-arte-de-youtube-league-of-legends.png" alt="">

    <div class="card-body">
    <form action="sucesso.html">
        <h5>Dados pessoais</h5><hr>
        <label for="">Nome:</label>
        <input type="text" class="form-control"><br>
        <label for="">Sobrenome:</label>
        <input type="text" class="form-control"><br>
        <label for="">RG:</label>
        <input type="text"  placeholder="00.000.000-0" max-lenght="9" class="form-control"><br>
        <label for="">CPF:</label>
        <input type="text" placeholder="000.000.000-00" class="form-control"><br>
        <label for="">Data de nascimento:</label>
        <input type="date" class="form-control"><br>
        <label for="">Sexo: </label><br>
        <input type="radio" name="Sexo">Masculino <br>
        <input type="radio" name="Sexo">Feminino <br>
        <input type="radio" name="Sexo">Prefiro não informar <br><br>
        <label for="">Telefone:</label>
        <input type="tel" class="form-control"><br>
        <label for="">E-mail:</label>
        <input type="email" class="form-control"><br>
        <label for="">Senha</label>
        <input type="password" class="form-control"><br>
        <hr><br>
        <h5>Dados do produto</h5><br>
        <label for="">Quantidade do produto:</label>
        <input type="number" class="form-control" max="10" min="1"><br>
        <label for="">Cor:</label>
        <input type="color"><br><br>
        <label for="">Observações:</label>
        <input type="text-area" class="form-control">
        <hr><br>
        <h5>Dados da entrega</h5>
        <label for="">Endereço</label>
        <input type="text" class="form-control" name="" id=""><br>
        <label for="">Agendar entrega para:</label>
        <input type="datetime-local" class="form-control"><br>
        <label for="">Selecione o tipo da entrega:</label>
        <select class="form-control">
        <option value="">PAC</option>
        <option value="">Sedex</option>
        <option value="">Sedex 10</option>
        </select><br>
        <hr><br>
        <h5>Dados do pagamento:</h5>
        <label for="">Numero do cartão:</label>
        <input type="text" class="form-control" name="" id=""><br>
        <label for="">CVV:</label>
        <input type="text" class="form-control" name="" id=""><br>
        <label for="">Parcelas:</label>
        <select class="form-control">
            <option value="">3x</option>
            <option value="">2x</option>
            <option value="">1x</option>
        </select><br>
        <input type="checkbox"> Eu aceito os termos de uso. <br><br>
        <input type="checkbox"> Eu aceito vender todos os bens materiais no meu nome. <br><br>
        
        <input type="reset" class="btn btn-danger w-100" value="Limpar formulario"><br><br>
        
        <input  type="submit" class="btn btn-success w-100" value="Cadastrar e enviar" ><br><br>
    </form>
                
    







    </div>
    </div>
    </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>