<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            padding-left: 40px;
            text-align: center;
            height: 100px;
            width: 100px;
        }
        td{ 
            padding: 20px;
            border: 1px;
            border-style: solid;
            border-color: black;
        }
        #cor1 {
            background-color: bisque;
            
        }
        #cor2 { 
            background-color: white;
        }
        th{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        th {
            border: 1px;
            border-style: solid;
            border-color: black;
        }


    </style>
</head>


<body>
    <table>



        <tbody>
            <tr>
                <th colspan="3" id="cor1"> Linguagens basicas da web </th>
            </tr>
            <tr>
                <td colspan="2" id="cor2">Conteúdo/aparência</td> <td id="cor2"> interatividade</td>
            </tr>
            <tr>
                <td id="cor1"> html</td> <td id="cor1">CSS</td> <td id="cor1">Javascript</td>
            </tr> 
            <tr>
                <td colspan="3" id="cor2">Fonte: Wikipedia</td>
            </tr>
        </tbody>



    </table>
</body>

</html>
