<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeira da cidades mais bonitas</title>

    <style>
    
    table, th, td {
        margin: auto;
    }

    img {
        border-radius: 10px;
        width: 250px;
        height: 200px;
    }

    img:hover{
        transform: scale(1.4);
        transition: transform 1s ease;
    }
    body {
        background-color: bisque;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }


    </style>
</head>
<body>
    
    <table>
        <caption><h2>Galeria de cidades mais bonitas do mundo</h2></caption>

        <tbody>
        <tr>
            <td><img src="img.jfif" alt=""><p><strong>Rio de Janeiro</strong></p></td>
            <td><img src="img3.jfif" alt=""><p><strong>Paris</strong></p></td>
            <td><img src="img2.jfif" alt=""><p><strong>Vancouver</strong></p></td>
        </tr>
        <tr>
            <td><img src="img4.jfif" alt=""><p><stong>Bruges</stong></p></td>
            <td><img src="img5.jfif" alt=""><p><strong>São Francisco</strong></p></td>
            <td><img src="img6.jfif" alt=""><p><strong>Giethoorn</strong></p></td>
        </tr>
        <tr>
            <td><img src="img7.jfif" alt=""><p><strong>Coimbra</strong></p></td>
            <td><img src="img8.jfif" alt=""><p><strong>Fátima</strong></p></td>
            <td><img src="img9.jfif" alt=""><p><strong>Braga</strong></p></td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>