<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

<style>
    #cor1{
        background-color: rgb(236, 174, 93);
    }

    h5{
    
    text-align: center;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

</style>
</head>

<body id="cor1">
    <h1>lembranças</h1>
    <hr>

    <ul><a href="aula 01/ex01/aula01.html">Exercicio 01 - Linguagens Web</a></ul>
    <ul><a href="aula 01/ex02/ex02.html">Exercicio 02 - Tecnologias que revolucionaram o mundo</a></ul>
    <ul><a href="aula 02/tx04-tabela.html">Exercicio 05 - Tabelas</a></ul>
    <ul><a href="aula 02/tx06-xadrez.html">Exercicio 06 - Tabuleiro de xadrez</a></ul> 
    <ul><a href="aula 02/tx07-tabela.html">Exercicio 07 - Tabela de dados</a></ul>

    <hr>
        <h5>Desenvolvido por: Arthur Salvador - Curso de Desenvolvimento de Sistema - Etec Registro - 2023</h5>
</body>

</html>